# ========================================
# Ghidra Server Mode Configuration (PyGhidra)
# ========================================

# Server Configuration
GHIDRA_MCP_HOST=0.0.0.0
GHIDRA_MCP_PORT=8803
GHIDRA_MCP_SSE_PORT=8804

# Project Configuration
PROJECT_MODE=server

# Ghidra Server Connection (SSH Key Authentication)
GHIDRA_SERVER_HOST=host.docker.internal
GHIDRA_SERVER_PORT=13100
GHIDRA_SERVER_USER=bridge

# SSH Key Authentication (Required for authenticated access)
# Path to SSH private key inside the container
GHIDRA_SERVER_KEYSTORE=/root/.ghidra/ssh_key

# Repository Configuration
# Leave empty to auto-detect first available repository
GHIDRA_SERVER_REPO=/

# Project name on the server
PROJECT_NAME=shared_binary_project

# Logging
LOG_LEVEL=INFO
LOG_DIR=/app/logs

# ========================================
# IMPORTANT NOTES
# ========================================
#
# 1. SSH Key Setup:
#    - Generate SSH key on host: ssh-keygen -t rsa -b 4096 -f ~/.ghidra/bridge_key -N ""
#    - Add public key to Ghidra Server (see documentation)
#    - Mount private key in Docker: -v ~/.ghidra/bridge_key:/root/.ghidra/ssh_key:ro
#
# 2. Password Authentication:
#    - Password authentication has been REMOVED for security
#    - Only SSH key authentication is supported
#
# 3. Anonymous Access:
#    - Leave GHIDRA_SERVER_USER empty for anonymous access
#    - GHIDRA_SERVER_KEYSTORE not required for anonymous mode
#
